---
- name: Stop nfs servers service
  service:
    name: "{{ item.name }}"
    state: stopped
    enabled: no
  when:
    - enable_nfs | bool
    - inventory_hostname in groups['storage']
    - ansible_distribution == "{{ item.os }}"
  loop:
    - {name: nfs, os: CentOS}
    - {name: nfs-kernel-server, os: Ubuntu}
    - {name: rpcbind, os: CentOS}
    - {name: rpcbind, os: Ubuntu}

- name: Ensure nfs volume and exports not exists
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "{{ nfs_volume }}"
    - /etc/exports
  when:
    - enable_nfs | bool
    - inventory_hostname in groups['storage']
