---
####################
# Common dependence
####################
common_dependent_packages:
  - ipvsadm
  - ipset

change_selinux: True
selinux_state: "disabled"

services_to_disabled:
  - firewalld
  - NetworkManager

common_python_module:
  - six
  - pyyaml
