---
####################
# Common dependence
####################
common_dependent_packages:
  - ipvsadm
  - ipset
  - curl
  - python2

change_selinux: True
selinux_state: "disabled"

services_to_disabled:
  - firewalld
  - NetworkManager
